---
title: Aula de Espera
permalink: /aula_espera/
layout: default
---


<h3 style="text-align: center;"> Aula de Espera </h3>


<div class="table-container">
  <table>
    <thead>
      <tr>
        <th style="width: 400px; "></th>
        <th style="width: 200px;text-align: center;">
          <h2>Básico</h2>
          <button class="plan-button2" onclick="location.href='/payment_form/?plan=Gratis'">Empieza</button>  
        </th>
        <th style="width: 200px;text-align: center;">
        <h2>Estándar</h2>
          <button class="plan-button2" onclick="location.href='/payment_form/?plan=Gratis'">Empieza</button>    
        </th>
        <th style="width: 200px;text-align: center;">
          <h2>Pro</h2>
          <button class="plan-button2" onclick="location.href='/payment_form/?plan=Gratis'">Empieza</button>  
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="width: 400px;">Platos ilimitados</td>
        <td style="width: 200px;text-align: center;">v</td>
        <td style="width: 200px;text-align: center;">v</td>
        <td style="width: 200px;text-align: center;">v</td>
      </tr>
      <tr>
        <td style="width: 400px;">Parsonaliza tu marca</td>
        <td style="width: 200px;text-align: center;">x</td>
        <td style="width: 200px;text-align: center;">v</td>
        <td style="width: 200px;text-align: center;">v</td>
      </tr>
      <tr>
        <td style="width: 400px;">Consulta estadísticas</td>
        <td style="width: 200px;text-align: center;">x</td>
        <td style="width: 200px;text-align: center;">x</td>
        <td style="width: 200px;text-align: center;">v</td>
      </tr>
    </tbody>
  </table>
</div>
